{
  "name": "exzyle-hitman",
  "version": "0.0.0",
  "description": "An AWS Lambda function that simply makes a web request to touch an endpoint.",
  "main": "build/hitman.js",
  "types": "build/hitman.d.ts",
  "files": [
    "build",
    "hitman.js"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "schedule",
    "aws",
    "lambda",
    "hitman",
    "touch",
    "url"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "logs": "aws logs filter-log-events --log-group-name /aws/lambda/exzyle-hitman",
    "deploy": "claudia create --version dev --region ap-southeast-2 --handler hitman.fire",
    "update": "claudia update --version dev --set-env-from-json env.json",
    "release": "claudia set-version --version production",
    "create-schedule": "claudia add-scheduled-event --name 'Contract-5m' --rate '5 minutes' --event /dev/null --version production",
    "update-schedule": "aws events put-rule --cli-input-json file://recurrence.json",
    "test-lambda": "claudia test-lambda --event event.json"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/jest": "^24.0.25",
    "@types/node": "^10.17.13",
    "claudia": "^5.12.0",
    "gts": "^1.1.2",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "typescript": "~3.7.0"
  },
  "dependencies": {
    "aws-lambda": "^1.0.5"
  }
}
